<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiya hiker!</title>
    <link href="./styles/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </nav>
        <!-- burger menu btn -->
        <img>
        <!-- header image -->
        <img>
        <h1></h1>
    </header>
    <main>
        <!-- text boxes intro -->
        <section>
            <article>
                <h2></h2>
            </article>
            <article>
                <h2></h2>
                <p></p>
            </article>
        </section>
        <!-- image gallery -->
        <section>
            <figure><img></figure>
            <figure><img></figure>
            <figure><img></figure>
            <figure><img></figure>
            <figure><img></figure>
            <figure><img></figure>
        </section>
        <!-- calender -->
        <section>
            <article>
                <h2></h2>
            </article>
            <article>
                <p></p>
                <p></p>
            </article>
            <article>
                <p></p>
                <p></p>
            </article>
            <article>
                <p></p>
                <p></p>
            </article>
            <article>
                <p></p>
                <p></p>
            </article>
            <article>
                <p></p>
                <p></p>
            </article>
            <article>
                <p></p>
                <p></p>
            </article>
            <article>
                <p></p>
                <p></p>
            </article>
        </section>
        <!-- read more and newsletter section -->
        <section>
            <article class="read-more">
                <h2></h2>
                <button></button>
            </article>
            <article class="hearts">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </article>
            <article class="newsletter">
                <h2></h2>
                <form></form>
                <button></button>
                <img>
            </article>
        </section>
    </main>
    <footer>
        <h2></h2>
        <!-- social media links -->
        <a><img src="" alt=""></a>
        <a><img src="" alt=""></a>
    </footer>
</body>
</html>